<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sell Your Item</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; }
  
  .inner {
    min-width: 850px;
    margin: auto;
    padding-top: 68px;
    padding-bottom: 48px;
    background: url(""); 
  }
    .inner h3 {
      text-transform: uppercase;
      font-size: 22px;
      font-family: "Muli-Bold";
      text-align: center;
      margin-bottom: 32px;
      color: #333;
      letter-spacing: 2px; }
  
  form {
    width: 50%;
    padding: 20px; /* Add padding to space out the elements */
  }
  
  .form-group {
    display: flex;
    flex-direction: column; /* Arrange elements one after the other */

 }
    .form-group .form-wrapper {
      width: 50%; 
    }
      .form-group .form-wrapper:first-child {
        margin-right: 20px; 
    }
  
  .form-wrapper {
    margin-bottom: 17px; }
    .form-wrapper label {
      margin-bottom: 9px;
      display: block; }
  
  .form-control {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    font-family: "Muli-Bold";
    background: none; }
    .form-control:focus {
      border: 1px solid #ae3c33;
       }
       .btn-submit {
            background-color: #ae3c33;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-family: "Muli-Bold";
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #333;
        }
        button {
  border: none;
  width: 152px;
  height: 40px;
  margin: auto;
  margin-top: 29px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #ae3c33;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Muli-SemiBold";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  btn btn-outline-primary:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f11a09;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
    btn btn-outline-primary:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }


</style>  
</head>
<body>
<div class="wrapper" style="background-image: url('images/Background for register.png');">
    <div class="inner">
        <form action="POST" method="POST">
            <h3><br>Enter Item Details</h3><br>
            <div class="form-group">
                <div class="form-wrapper">
                    <label for="item_name">Item Name:</label>
                    <input type="text" id="item_name" name="item_name" required class="form-control"><br>
                </div>
                <div class="form-wrapper">
                    <label for="item_price">Item Price:</label>
        <input type="number" id="item_price" name="item_price" required class="form-control"><br>
        
                </div>
                <div class="form-wrapper">
                  <label for="">Description</label><br>
                  <input type="text" class="form-control">
              </div>
                <div class="media-body ml-4">
                    <label class="btn btn-outline-primary">Upload Item Photo<br>
                    <input type="file">
                    </label> &nbsp;<br>
                
                   </div>
            </div>
            <input type="submit" value="Add Item">
            </form>
        </div>
    </div>
</body>