<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
   #photo{
    width:150px;
    height: 150px;
    border-radius: 30%;
    border: 2px solid black;
    margin: 25px;
   }
   .main{
    position:relative;
    display: flex;
    margin-left: 20%;
    border: 2px solid black;
    width: 50%;
    margin-top: 100px;
    height: 500px;
    border-radius: 5px;
   }
   #second{
    margin-left: 150px;
   }
   .class1{
    border:2px solid black;
    margin: 30px;
    border-radius: 2px solid black;
   }
   #second{
    width:500px;
    margin-left: 50px;
   }
   #matter{
    margin-left: 30px;
   }
   #first{
    height:250px;
   }
    </style>
</head>
<body>
     <div class="main">
        <div class="class1" id="first">
    
            <img src="../static/uploads/20230902192741_marioo.png" alt="ID Card Photo" id="photo">
        </div>
        <div class="class1" id="second">
            <div id="matter">
                <h1>User Profile</h1>
    <p><strong>Full Name:</strong> {{ user[1] }}</p>
    <p><strong>Roll Number:</strong> {{ user[2] }}</p>
    <p><strong>Branch:</strong> {{ user[3] }}</p>
    <p><strong>Phone Number:</strong> {{ user[4] }}</p>
    <p><strong>Email:</strong> {{ user[5] }}</p>
    <img src="c:/Users/sriyo/Desktop/Campus-Connect/static/uploads/img.png">&emsp;<a href="../Dashboard.html">Back to Dashboard</a>
            </div>
    <!-- Display other user details as needed -->

    
        </div>
     </div>



    
</body>
</html>
